VITE_API_KEY='AIzaSyDGB-7ezPK5lGGgS7IoFvHD49PM2oByzgY'
VITE_AUTH_DOMAIN='map-traveling-7ad97.firebaseapp.com'
VITE_PROJECT_ID='map-traveling-7ad97'
VITE_STORAGE_BUCKET='map-traveling-7ad97.firebasestorage.app'
VITE_MESSAGING_SENDER_ID='731248753228'
VITE_APP_ID='1:731248753228:web:8d456ad1ed69bb976dd2e9'
VITE_MEASUREMENT_ID='G-2SXFYJDPZT'